table
  tr
    th Name
    th
    th
    th

  - @students.each do |student|
    tr
      td = student.name
      td = link_to 'Show', student
      td = link_to 'Edit', edit_student_path(student)
      td = link_to 'Destroy', student, :confirm => 'Are you sure?', :method => :delete

br

 == paginate @students 

= link_to 'New Student', new_student_path
