doctype html
html lang="en"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= content_for?(:title) ? yield(:title) : "Scholar"
  = stylesheet_link_tag "application"
  = csrf_meta_tags

  body
    = render 'header'

    .container
      = render 'layouts/flash'
      = yield
      = render 'footer'

    = javascript_include_tag "application"
